# environment
PORT = 8000

# Used for ENV_NAME
MODE = 'production'
NODE_ENV = "production"

# Used for Database
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_NAME = 'leaderboard'
DB_PORT = '5432'
